FrancoProvaComune5/FrancoProvaComune5/MainWindow.xaml

<Window x:Class="FrancoProvaComune5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancoProvaComune5"
        mc:Ignorable="d"
        Title="Risultati Maratone" Height="450" Width="800">
    <Grid>
        <Button x:Name="LeggiDaFile" Content="Leggi da File" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click"/>
        <DataGrid x:Name="DgMaratona" Height="250" Width="500" Margin="150,49,150,135"/>
        <Button x:Name="btnTempoInMinuti" Content="Trova il tempo in minuti" HorizontalAlignment="Left" Margin="215,375,0,0" VerticalAlignment="Top" Width="140" Click="btnTempoInMinuti_Click"/>

        <Label x:Name="lblNomeAtleta" Content="inserisci nome atleta" HorizontalAlignment="Left" Margin="32,323,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="lblNomeCittà" Content="iserisci nome citta" HorizontalAlignment="Left" Margin="32,372,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomeAtleta" HorizontalAlignment="Left" Margin="32,354,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtNomeCittà" HorizontalAlignment="Left" Margin="32,403,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblTempoFinale"  HorizontalAlignment="Left" Margin="215,400,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Button x:Name="btnCercaAtletiPerCittà" Content="Cerca Atleti per città" HorizontalAlignment="Left" Margin="400,375,0,0" VerticalAlignment="Top" Width="124" Click="btnCercaAtletiPerCittà_Click"/>
        <Label x:Name="lblAtletaPerCittà" HorizontalAlignment="Left" Margin="400,401,0,0" VerticalAlignment="Top" Width="124" Height="20"/>

    </Grid>
</Window>
